.l-header {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  margin-bottom: 30px; }

.l-header h1 {
  color: var(--color-l-text-primary);
  font-size: 3.8rem;
  margin-bottom: 12px; }

@media (max-width: 51.25em) {
  .l-header h1 {
    font-size: 3.2rem;
    text-align: center; } }

.l-header span {
  color: var(--color-l-text-secondary);
  font-weight: 700; }

@media (max-width: 64.375em) {
  .l-header {
    display: block; } }

.l-header__dark-button {
  flex: 1;
  display: flex;
  justify-content: end;
  align-items: center; }

@media (max-width: 64.375em) {
  .l-header__dark-button {
    margin-top: 25px;
    display: flex;
    justify-content: space-between; } }

.l-header__dark-button span {
  margin-right: 12px; }

.l-header.switch {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden; }

.l-header.switch.switch--shadow + label {
  padding: 2px;
  width: 50px;
  rotate: 180deg;
  height: 25px;
  border-radius: 60px; }

.l-header.switch.switch--shadow + label::before, .l-header.switch.switch--shadow + label::after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: ''; }

.l-header.switch.switch--shadow + label::before {
  right: 1px;
  display: flex;
  background-color: #aeb3cb;
  border-radius: 60px;
  transition: all 0.4s; }

.l-header.switch.switch--shadow + label::after {
  margin-top: 2px;
  margin-left: 4px;
  height: 18px;
  width: 18px;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.4s; }

.l-header.switch + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none; }

.l-header.switch--shadow:checked + label::before {
  background-image: linear-gradient(to right, #378fe6, #3eda82); }

.l-header.switch--shadow:checked + label::after {
  transform: translateX(23px);
  background-color: #1e202a; }

.l-main {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column; }

.l-main__today--up {
  color: var(--color-green);
  font-weight: 700; }

.l-main__today--down {
  color: var(--color-red);
  font-weight: 700; }

.l-main h2 {
  color: var(--color-l-text-primary); }

.l-main__c-followers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 30px; }

.l-main__c-followers__user {
  font-weight: 700;
  color: var(--color-l-text-secondary);
  margin-left: 7px;
  font-size: 1.3rem; }

.l-main__c-followers__followers {
  color: var(--color-l-text-secondary);
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 17px; }

.l-main__c-followers__icon {
  display: flex; }

.l-main__c-followers h2 {
  color: var(--color-l-text-primary);
  font-size: 5.5rem;
  margin-top: 17px; }

@media (max-width: 76.5625em) {
  .l-main__c-followers {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); } }

@media (max-width: 51.875em) {
  .l-main__c-followers {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr); } }

.l-main__c-followers__card {
  border-radius: 5px;
  background-color: var(--color-l-card);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 210px;
  box-shadow: 0px 2px 5px var(--color-l-shadow); }

.l-main__c-followers__card:hover {
  filter: brightness(0.9);
  cursor: pointer;
  transition: 0.3s; }

@media (max-width: 76.5625em) {
  .l-main__c-followers__card {
    height: 240px; } }

@media (max-width: 51.875em) {
  .l-main__c-followers__card {
    height: 260px; } }

.l-main__c-followers__card.facebook {
  border-top: 5px solid #198ff5; }

.l-main__c-followers__card.twitter {
  border-top: 5px solid #1ca0f2; }

.l-main__c-followers__card.instagram {
  position: relative; }

.l-main__c-followers__card.instagram::before {
  content: '';
  width: 100%;
  position: absolute;
  background-image: linear-gradient(to right, #fdc468, #df4996);
  height: 5px;
  top: 0;
  border-radius: 5px 5px 0px 0px; }

.l-main__c-followers__card.youtube {
  border-top: 5px solid #c4032a; }

.l-main__c-overview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 30px; }

@media (max-width: 76.5625em) {
  .l-main__c-overview {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr); } }

@media (max-width: 45em) {
  .l-main__c-overview {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr); } }

.l-main__c-overview__status {
  text-align: end;
  align-self: center; }

.l-main__c-overview__card {
  padding: 15px;
  height: 130px;
  border-radius: 8px;
  background-color: var(--color-l-card);
  display: flex;
  box-shadow: 0px 2px 5px var(--color-l-shadow);
  flex-direction: column; }

.l-main__c-overview__card:hover {
  filter: brightness(0.9);
  transition: 0.3s;
  cursor: pointer; }

.l-main__c-overview__card__info {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.l-main__c-overview__card__info img {
  width: 20px;
  height: 20px; }

.l-main__c-overview__card__info span {
  color: var(--color-l-text-secondary);
  font-weight: 700; }

.l-main__c-overview__card h2 {
  align-self: center;
  font-size: 2.8rem; }

.l-main__c-overview__card div {
  flex: 1;
  display: flex; }

.l-main__c-overview__card label {
  flex: 1; }

.l-main #overview-today {
  color: var(--color-l-text-primary);
  margin-top: 50px;
  margin-bottom: 24px;
  font-size: 2.8rem; }

:root {
  --color-l-card: #f0f2fa;
  --color-l-bg: white;
  --color-l-top: #f5f7ff;
  --color-l-text-secondary: #63687e;
  --color-l-text-primary: #1e202a;
  --color-l-shadow: #cfcfcf;
  --color-green: #1db489;
  --color-red: #dc414c; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  display: grid;
  align-items: center;
  height: 100%;
  margin: 100px;
  justify-items: center;
  background-color: var(--color-l-top); }

@media (max-width: 51.25em) {
  html {
    font-size: 59%; } }

@media (max-width: 39.375em) {
  html {
    padding: 0px; } }

body {
  width: 80%;
  max-width: 1400px; }

@media (max-width: 76.5625em) {
  body {
    width: 85%; } }

@media (max-width: 51.875em) {
  body {
    width: 90%; } }

@media (max-width: 39.375em) {
  body {
    width: 100%; } }

.container {
  position: relative;
  background-color: var(--color-l-bg);
  display: grid;
  padding: 100px;
  margin-bottom: 100px;
  font-family: Inter;
  font-size: 1.4rem;
  border-radius: 20px;
  box-shadow: 0 0 12px var(--color-l-shadow); }

@media (max-width: 76.5625em) {
  .container {
    padding: 90px; } }

@media (max-width: 39.375em) {
  .container {
    padding: 20px;
    width: 100%; } }
